.order-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;

    &__item_range {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item_btn {
        grid-column: 2;
    }

    &__item {
        position: relative;
        height: 48px;
    }

    &__input:not([type=range]) {
        height: 100%;
        font-size: 18px;
    }

    &__label {
        position: absolute;
        top: 14px;
        left: 10px;
        font-size: 18px;
        cursor: text;
        color: var(--additional-color);
    }

    &__btn {
        width: 100%;
        height: 100%;
        font-size: 15px;
    }

    &__range__text {
        color: var(--secondary-color);
        font-size: 18px;
        display: flex;
        justify-content: space-between;
    }

    &__range__value {
        position: relative;
        padding-right: 20px;

        &::before {
            content: "%";
            position: absolute;
            right: 0;
        }
    }
}